In [1]:
import pandas as pd
from pathlib import Path

In [2]:
#the file pathes to csv files
school_file = "Resources/schools_complete.csv"
student_file = "Resources/students_complete.csv"

In [3]:
# reading the csv files
school_df = pd.read_csv(school_file)
student_df = pd.read_csv(student_file)

In [4]:
school_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [5]:
student_df.sample(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
18564,18564,Carl Oconnor,M,11th,Bailey High School,83,65
10398,10398,Kimberly Miller,F,10th,Hernandez High School,83,93
25871,25871,Angela Williams,F,10th,Wright High School,98,98
19712,19712,Holly Ford,F,12th,Bailey High School,91,65
11093,11093,Tony Pierce,M,11th,Hernandez High School,70,66
7310,7310,Andrew Jones,M,9th,Shelton High School,72,70
16462,16462,Sarah Mason,F,9th,Cabrera High School,92,97
24742,24742,Mark Flynn,M,12th,Wright High School,70,99
19096,19096,Ricardo Mcguire,M,11th,Bailey High School,93,78
37375,37375,Alicia Spears,F,9th,Ford High School,92,76

In [6]:
#District summary section
#combining the scholl data with student data
combined_df = pd.merge(student_df,school_df, how="left", on=["school_name", "school_name"])
combined_df.sample(15)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
27529,27529,Tyrone Tucker,M,10th,Rodriguez High School,65,84,11,District,3999,2547363
3496,3496,Anthony Lawrence,M,11th,Figueroa High School,99,73,1,District,2949,1884411
32875,32875,Timothy Wilkinson,M,12th,Johnson High School,99,59,12,District,4761,3094650
12549,12549,Sharon Wong,F,12th,Griffin High School,77,69,4,Charter,1468,917500
16442,16442,Rodney Cannon,M,10th,Cabrera High School,69,87,6,Charter,1858,1081356
14512,14512,Morgan Jennings,F,9th,Wilson High School,85,75,5,Charter,2283,1319574
22119,22119,Laura Miller,F,9th,Bailey High School,63,86,7,District,4976,3124928
8482,8482,Edwin Howard,M,10th,Hernandez High School,70,78,3,District,4635,3022020
3137,3137,Mark Powell,M,10th,Figueroa High School,76,94,1,District,2949,1884411
4976,4976,Nicole Smith,F,11th,Figueroa High School,70,78,1,District,2949,1884411
27337,27337,Chelsea Bowers,F,12th,Rodriguez High School,99,78,11,District,3999,2547363
5981,5981,Christopher Williams,M,9th,Shelton High School,80,81,2,Charter,1761,1056600
19861,19861,John Clark,M,9th,Bailey High School,98,87,7,District,4976,3124928
38397,38397,Adrienne Turner MD,F,9th,Thomas High School,80,78,14,Charter,1635,1043130
23590,23590,Lisa West,F,10th,Pena High School,85,92,9,Charter,962,585858

In [7]:
#the total number of unique schools
school_number = len(combined_df["school_name"].unique())
school_number

15

In [8]:
#total students
student_number = combined_df["student_name"].count()
student_number

39170

In [9]:
#Total budget
total_budget = school_df["budget"].sum()
total_budget

24649428

In [10]:
#average math score
avg_math = combined_df["math_score"].mean()
avg_math

78.98537145774827

In [11]:
#average reading score
avg_reading = combined_df["reading_score"].mean()
avg_reading

81.87784018381414

In [12]:
# %passing math
passed = combined_df[(combined_df["math_score"]>=70)].count()["student_name"]
passed_math = (passed/student_number)*100
passed_math

74.9808526933878

In [13]:
# %passing reading
passing = combined_df[(combined_df["reading_score"]>=70)].count()["student_name"]
passed_reading = passing*100/student_number
passed_reading

85.80546336482001

In [14]:
# overall passing (math & reading)
pas = combined_df[(combined_df["math_score"]>=70) & (combined_df["reading_score"]>=70)].count()["student_name"]
overall_pass = pas*100/student_number
overall_pass

65.17232575950983

In [15]:
#creation of dataframe summery and also formating 
district = {"Total_Schools": [15],
            "Total_Students":[39170],
            "Total_Budget":[24649428],
            "Average_Math":[78.98537145774827],
           "Average_Reading":[81.87784018381414],
            "% Passing Math": [74.9808526933878],
            "% Passing Reading":[85.80546336482001],
            "% Overall Passing":[65.17232575950983]}

district_summary = pd.DataFrame(district)

district_summary["Total_Students"] = district_summary["Total_Students"].map("{:,}".format)
district_summary["Total_Budget"] = district_summary["Total_Budget"].map("{:,.2f}".format)
district_summary["Average_Math"] = district_summary["Average_Math"].map("{:,.2f}".format)
district_summary["Average_Reading"] = district_summary["Average_Reading"].map("{:,.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("%{:,.2f}".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("%{:,.2f}".format)
district_summary["% Overall Passing"] = district_summary["% Overall Passing"].map("%{:,.2f}".format)

district_summary

,Total_Schools,Total_Students,Total_Budget,Average_Math,Average_Reading,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","24,649,428.00",78.99,81.88,%74.98,%85.81,%65.17

In [16]:
#School Summary section

In [17]:
#school name
school_df["school_name"].unique()

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [19]:
per_school_type =school_df.groupby("school_name")["type"].sum()
per_school_type

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [20]:
# per school students number
per_school_student = school_df.groupby("school_name")["size"].sum()
per_school_student

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: size, dtype: int64

In [23]:
#per school budget
per_school_budget = school_df.groupby("school_name")["budget"].sum()
per_school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [24]:
#per student budget 
per_student_budget = (per_school_budget)/(per_school_student)
per_student_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [26]:
#per school average math
per_school_avg_math = round(combined_df.groupby("school_name")["math_score"].mean(),2)
per_school_avg_math

school_name
Bailey High School       77.05
Cabrera High School      83.06
Figueroa High School     76.71
Ford High School         77.10
Griffin High School      83.35
Hernandez High School    77.29
Holden High School       83.80
Huang High School        76.63
Johnson High School      77.07
Pena High School         83.84
Rodriguez High School    76.84
Shelton High School      83.36
Thomas High School       83.42
Wilson High School       83.27
Wright High School       83.68
Name: math_score, dtype: float64

In [27]:
#per school average reading
per_school_avg_reading = round(combined_df.groupby("school_name")["reading_score"].mean(),2)
per_school_avg_reading

school_name
Bailey High School       81.03
Cabrera High School      83.98
Figueroa High School     81.16
Ford High School         80.75
Griffin High School      83.82
Hernandez High School    80.93
Holden High School       83.81
Huang High School        81.18
Johnson High School      80.97
Pena High School         84.04
Rodriguez High School    80.74
Shelton High School      83.73
Thomas High School       83.85
Wilson High School       83.99
Wright High School       83.96
Name: reading_score, dtype: float64

In [28]:
#per school % passing math
per_school_passed_math_df = combined_df[(combined_df["math_score"]>=70)].groupby("school_name").count()["student_name"]
per_school_passed_math_percent = round((per_school_passed_math_df)*100/(per_school_student),2)
per_school_passed_math_percent

school_name
Bailey High School       66.68
Cabrera High School      94.13
Figueroa High School     65.99
Ford High School         68.31
Griffin High School      93.39
Hernandez High School    66.75
Holden High School       92.51
Huang High School        65.68
Johnson High School      66.06
Pena High School         94.59
Rodriguez High School    66.37
Shelton High School      93.87
Thomas High School       93.27
Wilson High School       93.87
Wright High School       93.33
dtype: float64

In [29]:
#per school % passing reading
per_school_passed_reading_df = combined_df[(combined_df["reading_score"]>=70)].groupby("school_name").count()["student_name"]
per_school_passed_reading_percent = round((per_school_passed_reading_df)*100/(per_school_student),2)
per_school_passed_reading_percent

school_name
Bailey High School       81.93
Cabrera High School      97.04
Figueroa High School     80.74
Ford High School         79.30
Griffin High School      97.14
Hernandez High School    80.86
Holden High School       96.25
Huang High School        81.32
Johnson High School      81.22
Pena High School         95.95
Rodriguez High School    80.22
Shelton High School      95.85
Thomas High School       97.31
Wilson High School       96.54
Wright High School       96.61
dtype: float64

In [30]:
#per school overall passing
per_school_overall_passed = combined_df[(combined_df["reading_score"]>=70) & (combined_df["math_score"]>=70)].groupby("school_name").count()["student_name"]
per_school_overall_percent = round((per_school_overall_passed)*100/(per_school_student),2)
per_school_overall_percent

school_name
Bailey High School       54.64
Cabrera High School      91.33
Figueroa High School     53.20
Ford High School         54.29
Griffin High School      90.60
Hernandez High School    53.53
Holden High School       89.23
Huang High School        53.51
Johnson High School      53.54
Pena High School         90.54
Rodriguez High School    52.99
Shelton High School      89.89
Thomas High School       90.95
Wilson High School       90.58
Wright High School       90.33
dtype: float64

In [43]:
#craeting DtaFrame for per school data and also i used transpose() function to change the rows and columns and to make in a more fsamiliar format
per_school_summary = [per_school_type,per_school_student,per_school_budget,per_student_budget,per_school_avg_math,per_school_avg_reading,per_school_passed_math_percent,per_school_passed_reading_percent,per_school_overall_percent]
per_school_summary_df = pd.DataFrame(per_school_summary).transpose()
#renaming the columns
per_school_summary = per_school_summary_df.rename(columns={"type": "Type",
                                                           "size": "Total Students",
                                                           "budget": "Total Budget",
                                                           "Unnamed 0": "Budget Per Capita",
                                                           "math_score": "Average Math",
                                                           "reading_score": "Average Reading",
                                                           "Unnamed 1": "% Passed Math",
                                                           "Unnamed 2": "% Passed Reading",
                                                           "Unnamed 3": "% Overall Passed"
                                                          })
#formating

per_school_summary["Total Budget"] = per_school_summary["Total Budget"].map("${:,.2f}".format)
per_school_summary["Budget Per Capita"] = per_school_summary["Budget Per Capita"].map("${:,.2f}".format)


per_school_summary

,Type,Total Students,Total Budget,Budget Per Capita,Average Math,Average Reading,% Passed Math,% Passed Reading,% Overall Passed
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.2
Ford High School,District,2739,"$1,763,916.00",$644.00,77.1,80.75,68.31,79.3,54.29
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.6
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.8,83.81,92.51,96.25,89.23
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,90.33

In [35]:
#highest performing schools by %overall
top_schools = per_school_summary.sort_values("% Overall Passed", ascending=False)
top_schools.head(5)

,Type,Size,Total Budget,Budget Per Capita,Average Math,Average Reading,% Passed Math,% Passed Reading,% Overall Passed
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.6
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54

In [36]:
#bottom performing schools by %overall
bottom_schools = per_school_summary.sort_values("% Overall Passed")
bottom_schools.head(5)

,Type,Size,Total Budget,Budget Per Capita,Average Math,Average Reading,% Passed Math,% Passed Reading,% Overall Passed
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.2
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54

In [37]:
#math score by grade : separating data by grade
ninth_graders = combined_df[(combined_df["grade"] == "9th")]
tenth_graders = combined_df[(combined_df["grade"] == "10th")]
eleventh_graders = combined_df[(combined_df["grade"] == "11th")]
twelfth_graders = combined_df[(combined_df["grade"] == "12th")]

#grouping them by school name, renaming the series to appropriate grade name and also formating the column:
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean().rename("Grade 9th Math").map("{:,.2f}".format)
tenth_grader_math_scores = tenth_graders.groupby("school_name")["math_score"].mean().rename("Grade 10th Math").map("{:,.2f}".format)
eleventh_grader_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean().rename("Grade 11th").map("{:,.2f}".format)
twelfth_grader_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean().rename("Grade 12th Math").map("{:,.2f}".format)
#creating the data fram from the math grade series and also i used the transpose function to
#to make it look more logical and into a more familira format
math_scores_by_grade_df = [ninth_grade_math_scores,tenth_grader_math_scores,eleventh_grader_math_scores,twelfth_grader_math_scores]
math_scores_by_grade = pd.DataFrame(math_scores_by_grade_df).transpose()
math_scores_by_grade

,Grade 9th Math,Grade 10th Math,Grade 11th,Grade 12th Math
school_name,,,,
Bailey High School,77.08,77.00,77.52,76.49
Cabrera High School,83.09,83.15,82.77,83.28
Figueroa High School,76.40,76.54,76.88,77.15
Ford High School,77.36,77.67,76.92,76.18
Griffin High School,82.04,84.23,83.84,83.36
Hernandez High School,77.44,77.34,77.14,77.19
Holden High School,83.79,83.43,85.00,82.86
Huang High School,77.03,75.91,76.45,77.23
Johnson High School,77.19,76.69,77.49,76.86
Pena High School,83.63,83.37,84.33,84.12
Rodriguez High School,76.86,76.61,76.40,77.69
Shelton High School,83.42,82.92,83.38,83.78
Thomas High School,83.59,83.09,83.50,83.50
Wilson High School,83.09,83.72,83.20,83.04
Wright High School,83.26,84.01,83.84,83.64

In [38]:
# Reading scores by grades
#seperating scores by grades, then grouping them by school name, and renaming the series to appropriate grade name and then formating the column
ninth_grade_reading_score = combined_df[(combined_df["grade"] == "9th")].groupby("school_name")["reading_score"].mean().rename("Grade 9th Reading").map("{:,.2f}".format)
tenth_grade_reading_score = combined_df[(combined_df["grade"] == "10th")].groupby("school_name")["reading_score"].mean().rename("Grade 10th Reading").map("{:,.2f}".format)
eleventh_grade_reading_score = combined_df[(combined_df["grade"] == "11th")].groupby("school_name")["reading_score"].mean().rename("Grade 11th Reading").map("{:,.2f}".format)
twelfth_grade_reading_score = combined_df[(combined_df["grade"] == "12th")].groupby("school_name")["reading_score"].mean().rename("Grade 12th Reading").map("{:,.2f}".format)

#creating the dataframe from the grade reading score series:
reading_scores_by_grade_df = [ninth_grade_reading_score,tenth_grade_reading_score,eleventh_grade_reading_score,twelfth_grade_reading_score]
reading_scores_by_grade = pd.DataFrame(reading_scores_by_grade_df).transpose()
reading_scores_by_grade

,Grade 9th Reading,Grade 10th Reading,Grade 11th Reading,Grade 12th Reading
school_name,,,,
Bailey High School,81.30,80.91,80.95,80.91
Cabrera High School,83.68,84.25,83.79,84.29
Figueroa High School,81.20,81.41,80.64,81.38
Ford High School,80.63,81.26,80.40,80.66
Griffin High School,83.37,83.71,84.29,84.01
Hernandez High School,80.87,80.66,81.40,80.86
Holden High School,83.68,83.32,83.82,84.70
Huang High School,81.29,81.51,81.42,80.31
Johnson High School,81.26,80.77,80.62,81.23
Pena High School,83.81,83.61,84.34,84.59
Rodriguez High School,80.99,80.63,80.86,80.38
Shelton High School,84.12,83.44,84.37,82.78
Thomas High School,83.73,84.25,83.59,83.83
Wilson High School,83.94,84.02,83.76,84.32
Wright High School,83.83,83.81,84.16,84.07

In [45]:
#cutting by School Spending
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]
# the per_student_budget is the series for Budget per capita in the per_school_summary dataframe before the final formating.
#so i am using its pre formated version to calculate the scores by spending
per_school_summary["Score by Spending"] = pd.cut(per_student_budget,spending_bins, labels = labels)


per_school_summary

,Type,Total Students,Total Budget,Budget Per Capita,Average Math,Average Reading,% Passed Math,% Passed Reading,% Overall Passed,School Size,Score by Spending
school_name,,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64,Large (2000-5000),$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33,Medium (1000-2000),<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.2,Large (2000-5000),$630-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.1,80.75,68.31,79.3,54.29,Large (2000-5000),$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.6,Medium (1000-2000),$585-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53,Large (2000-5000),$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.8,83.81,92.51,96.25,89.23,Small (<1000),<$585
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51,Large (2000-5000),$645-680
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54,Large (2000-5000),$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54,Small (<1000),$585-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99,Large (2000-5000),$630-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89,Medium (1000-2000),$585-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95,Medium (1000-2000),$630-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58,Large (2000-5000),<$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,90.33,Medium (1000-2000),<$585

In [46]:
#calculating the average of scores per spending:

spending_math_scores = per_school_summary.groupby("Score by Spending")["Average Math"].mean().rename("Average Math by Spending")
spending_reading_scores = per_school_summary.groupby("Score by Spending")["Average Reading"].mean().rename("Average Reading by Spending")
spending_passing_math = per_school_summary.groupby("Score by Spending")["% Passed Math"].mean().rename("Average %passed Math by Spending")
spending_passing_reading = per_school_summary.groupby("Score by Spending")["% Passed Reading"].mean().rename("Average %passed Reading by Spending")
overall_passing_spending = per_school_summary.groupby("Score by Spending")["% Overall Passed"].mean().rename("Average Overall %passed by Spending")
spending_summary_df = [spending_math_scores,spending_reading_scores,spending_passing_math,spending_passing_reading,overall_passing_spending]
spending_summary = pd.DataFrame(spending_summary_df)
spending_summary

Score by Spending                      <$585  $585-630  $630-645   $645-680
Average Math by Spending             83.4525   81.9000   78.5175  76.996667
Average Reading by Spending          83.9350   83.1550   81.6250  81.026667
Average %passed Math by Spending     93.4600   87.1325   73.4850  66.163333
Average %passed Reading by Spending  96.6100   92.7175   84.3925  81.133333
Average Overall %passed by Spending  90.3675   81.4175   62.8575  53.526667

In [47]:
#cutting by School Size
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"],size_bins,labels = labels)
per_school_summary

,Type,Total Students,Total Budget,Budget Per Capita,Average Math,Average Reading,% Passed Math,% Passed Reading,% Overall Passed,School Size,Score by Spending
school_name,,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64,Large (2000-5000),$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33,Medium (1000-2000),<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.2,Large (2000-5000),$630-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.1,80.75,68.31,79.3,54.29,Large (2000-5000),$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.6,Medium (1000-2000),$585-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53,Large (2000-5000),$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.8,83.81,92.51,96.25,89.23,Small (<1000),<$585
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51,Large (2000-5000),$645-680
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54,Large (2000-5000),$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54,Small (<1000),$585-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99,Large (2000-5000),$630-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89,Medium (1000-2000),$585-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95,Medium (1000-2000),$630-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58,Large (2000-5000),<$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,90.33,Medium (1000-2000),<$585

In [49]:
#calculating the average of scores per school size:
size_math_scores = per_school_summary.groupby("School Size")["Average Math"].mean().rename("Average Math by Size")
size_reading_scores = per_school_summary.groupby("School Size")["Average Reading"].mean().rename("Average Reading by Size")
size_passing_math = per_school_summary.groupby("School Size")["% Passed Math"].mean().rename("Average %passed Math by Size")
size_passing_reading = per_school_summary.groupby("School Size")["% Passed Reading"].mean().rename("Average %passed Reading by Size")
overall_passing_size = per_school_summary.groupby("School Size")["% Overall Passed"].mean().rename("Average Overall %passed by Size")
size_summary_df = [size_math_scores,size_reading_scores,size_passing_math,size_passing_reading,overall_passing_size]
size_summary = pd.DataFrame(size_summary_df)
size_summary

School Size,Small (<1000),Medium (1000-2000),Large (2000-5000)
Average Math by Size,83.820,83.374,77.74500
Average Reading by Size,83.925,83.868,81.34375
Average %passed Math by Size,93.550,93.598,69.96375
Average %passed Reading by Size,96.100,96.790,82.76625
Average Overall %passed by Size,89.885,90.620,58.28500

In [51]:
#grouping by school type and calculating the average scores
average_math_score_by_type = per_school_summary.groupby("Type")["Average Math"].mean().rename("Average Math by Type")
average_reading_score_by_type = per_school_summary.groupby("Type")["Average Reading"].mean().rename("Average Reading by Type")
average_percent_passing_math_by_type = per_school_summary.groupby("Type")["% Passed Math"].mean().rename("Average % Passed Math by Type")
average_percent_passing_reading_by_type = per_school_summary.groupby("Type")["% Passed Reading"].mean().rename("Average % Passed Reading by Type")
average_percent_overall_passing_by_type = per_school_summary.groupby("Type")["% Overall Passed"].mean().rename("Average % Overall Passed by Type")

type_summary_df = [average_math_score_by_type,average_reading_score_by_type,average_percent_passing_math_by_type,average_percent_passing_reading_by_type,average_percent_overall_passing_by_type]

type_summary = pd.DataFrame(type_summary_df)

type_summary

Type                               Charter   District
Average Math by Type              83.47250  76.955714
Average Reading by Type           83.89750  80.965714
Average % Passed Math by Type     93.62000  66.548571
Average % Passed Reading by Type  96.58625  80.798571
Average % Overall Passed by Type  90.43125  53.671429